input {
  couchdb_changes {
    type => "fabric"
    db => "common_rails"
    host => "84.38.180.210"
    initial_sequence => 0
    secure => false
    port => 5984
  }
}

filter {
   csv {
       source => "[doc][payload]"
       columns => ["AdditionalMarking", "AssetNum", "AverageTonnage", "BpassetNum", "CardStatus", "Category", "ChangedBy", "ChangedDate", "Classification", "CreateDate",
                   "Description", "ExpirationGroup", "ExtractionCause", "ExtSystemID", "GapsID", "ExitSystemID", "GNP", "GroupOfRail", "Hardening", "IdINextSystem",
                   "InventoryNumber", "IsEdiTable", "ItemNum", "KindRail", "LayingDate", "LayingType", "Length", "Manufacturer", "Marking", "NumSmelting", "OrigRecordID",
                   "Parent", "Pms", "Provider", "QualCategory", "ID", "RailGrade", "RailHeight", "RailInventoryNumber", "RailLength", "RailPurpose", "RailStackID", "RailType",
                   "RollingDate", "RollingMonth", "SideWear", "SiteID", "Status", "StoreID", "StowageDate", "Supervisor", "UtilDate", "VerticalWear", "WayRail", "CreatedAt",
                   "UpdatedAt"]
   }

   mutate {
       add_field => { "[doc][updatedAt]" => "%{@timestamp}" }
   }
}

output {
  if [doc][objectType] == "rail" {
    elasticsearch {
      hosts => ["localhost:9200"]
      document_id => "%{[@metadata][_id]}"
      index => "rails"
    }
  }
  stdout { }
}
